firstServlet-servlet-mapping=com.urlservlet.FirstServlet
firstServlet-servlet-name=/FirstServlet.do

secondServlet-servlet-mapping=com.urlservlet.FirstServlet
secondServlet-servlet-name=/secondServlet.do
